[33mcommit 39a00d0566903c886e9b5cceb4a8703f70973fe4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Wed May 22 19:17:13 2024 +0700

    update

[33mcommit 1d4c7b33e18f0525b67cf15e42c0c4291050467e[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Fri May 17 21:55:24 2024 +0700

    update order

[33mcommit d02caedb17f03780aaff73c8566305f30b5ef380[m
Author: GiaKien <kienphamichigo@gmail.com>
Date:   Tue May 14 17:25:59 2024 +0700

    update 1 it

[33mcommit 8454313b2486a747b21685e7dd5049c810fc8da4[m
Author: GiaKien <kienphamichigo@gmail.com>
Date:   Mon May 13 18:48:50 2024 +0700

    update cart page, method payment

[33mcommit eae82e8e3a99a63dce2591ab92a3eeabcaa4944c[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Mon May 13 15:18:42 2024 +0700

    update cart page, select address

[33mcommit ae2b2ea337a2f6611cdd2e4985e14209d503bd22[m
Merge: 4e94dc8 a6adf75
Author: Manh1661012 <tranmanhrade@gmail.com>
Date:   Sat May 11 19:02:50 2024 +0700

    Update Profile user

[33mcommit a6adf75719da17f237528e8e3f7242b6b7c1bf18[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Fri May 10 23:55:53 2024 +0700

    update cart page

[33mcommit 4e94dc8a01777033e4ab5e5733e6eea01380b78e[m
Merge: 92c4588 9e397a7
Author: Manh1661012 <tranmanhrade@gmail.com>
Date:   Fri May 10 17:02:01 2024 +0700

    update-Profil user

[33mcommit af6d66cc3a5b8261828567cdda5369b9b6e8d4b1[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Fri May 10 16:59:27 2024 +0700

    update cart page

[33mcommit 92c4588663f2f54f40ddb2b0bde4553822e06361[m
Author: Manh1661012 <tranmanhrade@gmail.com>
Date:   Fri May 10 10:46:29 2024 +0700

    update Profile_user

[33mcommit 9e397a77b2bba6329227c3402fd4e9bd6d922e5b[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Thu May 9 23:03:34 2024 +0700

    update cart page

[33mcommit f70a31d9a517d467e91598995c2b924f0fc3cd30[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Wed May 8 16:10:28 2024 +0700

    cart page

[33mcommit 4a9f7f0ed552d936ad7048fc3ab13865f4b797f5[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Fri May 3 17:45:17 2024 +0700

    clear

[33mcommit 6edd34bf81b311c0869c150354d45cd5de60c363[m
Merge: ab76bb3 c68b881
Author: Manh1661012 <tranmanhrade@gmail.com>
Date:   Fri May 3 16:41:57 2024 +0700

    profile-user

[33mcommit ab76bb35b61e28bcc6b68836979a74c6ad390c60[m
Author: Manh1661012 <tranmanhrade@gmail.com>
Date:   Fri May 3 16:35:39 2024 +0700

    profile-user

[33mcommit c68b881ac33800ff829ab38fee9f16aecf1f5abd[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Fri May 3 16:21:55 2024 +0700

    cart page 20%

[33mcommit ae98a31bd09a3e7dc141ff7f9591e2c4d5b7c7cb[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Wed May 1 13:42:38 2024 +0700

    product detailpage

[33mcommit 537aca0cd0838394cd5d55d18ed25735c0383147[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Tue Apr 30 17:38:27 2024 +0700

    product detail 90%

[33mcommit 6e9ed0d7ee01c2a5e5bc11ed931dc4ceca9f32cc[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Mon Apr 29 12:15:46 2024 +0700

    product detail 75%

[33mcommit ba0f18448910158c8be9458975162f860d114ae5[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Fri Apr 26 15:27:02 2024 +0700

    product detail page 50%

[33mcommit e2eab96014702c29561a6019feaad2797a3af15e[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Sun Apr 21 17:00:05 2024 +0700

    category page

[33mcommit e40d66d0fac363d5c073eda92234ffa3870f6448[m
Merge: 32d9dfa 68ac11e
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Sat Apr 20 16:32:50 2024 +0700

    Merge branch 'main' of https://github.com/pgkienn/shopApple

[33mcommit 32d9dfaee1fa1280fae963841a3f963c1d9059ab[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Sat Apr 20 16:29:08 2024 +0700

    update 1 it

[33mcommit 68ac11e6aaf20151148670205c36c7c1cbcb13d0[m
Author: Manh1661012 <tranmanhrade@gmail.com>
Date:   Sat Apr 20 16:10:54 2024 +0700

    Profile-user

[33mcommit 6e3b116a8f827eba478abc4e98cf73a88f81859b[m
Merge: d9400e4 ba691bf
Author: Manh1661012 <tranmanhrade@gmail.com>
Date:   Sat Apr 20 15:52:12 2024 +0700

    profileuser

[33mcommit d9400e46c4004200038571d38e94a7886b379da0[m
Author: Manh1661012 <tranmanhrade@gmail.com>
Date:   Sat Apr 20 15:36:42 2024 +0700

    userprofile

[33mcommit ba691bf2b1a2691f46f7cba21bac865b045bb1e5[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Sat Apr 20 00:30:19 2024 +0700

    api get address

[33mcommit 826842cb60beb107053d5730a1806692e0679635[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Fri Apr 19 23:58:11 2024 +0700

    category page

[33mcommit 513e6bb0c7448015e7325a9b9c1a0f8289f8d43c[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Fri Apr 19 11:02:24 2024 +0700

    category page

[33mcommit 1e4e142ac72794f0d0cb83c8a7db4587d79d6e64[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Thu Apr 18 20:48:27 2024 +0700

    trang user

[33mcommit dc08e68a3b2fa308dea77ce2a51f6fe399f66285[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Thu Apr 18 16:28:55 2024 +0700

    cap nhat 1 it

[33mcommit 3add0e67278422cebc0cb5d80041ff2422e5a413[m
Author: Manh1661012 <tranmanhrade@gmail.com>
Date:   Thu Apr 18 15:41:22 2024 +0700

    ProfileUser

[33mcommit 0358be05cbcdf4b0286f38227ed80396ce64f474[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Wed Apr 17 01:01:31 2024 +0700

    get products by sub_category

[33mcommit 1b75d5db42c51a02c77a407883ebb0d1767150b0[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Sun Apr 7 18:23:45 2024 +0700

    update login with google

[33mcommit a5fa8fcbb481defd1f15eba723f9455ee393e13d[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Sat Apr 6 18:06:09 2024 +0700

    config client

[33mcommit 1113a0e5f315cc4f2a72bd8a505827f8e24a4fcc[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Thu Apr 4 19:05:12 2024 +0700

    login with gg

[33mcommit 463ac398c5ce69ae6f50cc951777781b8059ebbe[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Sun Mar 31 18:25:41 2024 +0700

    fast login with google

[33mcommit 5909550056ba3c50d92e4ac609803b909c5af549[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Fri Mar 29 13:59:13 2024 +0700

    update layout user

[33mcommit 7aa6498f580f6fe377c3c11ae687ad1f771eed33[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Thu Mar 28 23:42:10 2024 +0700

    cắt layout trang home

[33mcommit 159139319191705f1ae2403859b925c85498c7bf[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Wed Mar 27 20:38:43 2024 +0700

    layout UI

[33mcommit 8d9e7c66d4ac529b3d3afd93a48c5eee5e0a507e[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Sun Mar 24 12:00:48 2024 +0700

    model relationships

[33mcommit 4268618a0ee80a1ed59d421a83815e23a4d56268[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Sun Mar 24 01:33:58 2024 +0700

    create model

[33mcommit 8668c2458d10f679080d87a0c8a8255635608b42[m
Author: pgkienn <kienphamichigo@gmail.com>
Date:   Sat Mar 23 18:06:52 2024 +0700

    config
